ParkingSystemApp/ParkingSystemApp/Authentication/LoginView.xaml

<Window x:Class="ParkingSystemApp.Authentication.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingSystemApp.Authentication"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <!-- Right Side: Dark Blue Background with Logo -->
        <Grid Background="#00274D" Width="300" HorizontalAlignment="Right">
            <Image Source="/Icons/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="175" Height="175"/>
        </Grid>

        <!-- Left Side: Login Form -->
        <Grid Background="White" Margin="0,0,300,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <!-- Header -->
                <TextBlock Text="Parking Management System" 
                           FontSize="24" FontWeight="Bold" 
                           Foreground="#00274D" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username Field -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Username" FontWeight="SemiBold" Foreground="#00274D"/>
                    <TextBox Name="UsernameTextBox" Height="30" Background="#F5F5F5" BorderBrush="#DADADA"/>
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Password" FontWeight="SemiBold" Foreground="#00274D"/>
                    <PasswordBox Name="PasswordBox" Height="30" Background="#F5F5F5" BorderBrush="#DADADA"/>
                </StackPanel>

                <!-- Sign In Button -->
                <Button Content="Sign In" Width="150" Height="40" 
                        Background="#00274D" Foreground="White" 
                        FontWeight="Bold" BorderBrush="#00274D" 
                        HorizontalAlignment="Center" Click="SignInButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
